# OmniCommunicationSystem

./: OmniCommunicationSystem.slnx  README.md
Omni.API/: DependencyInjection.cs  Omni.API.csproj  Omni.API.http  Program.cs  appsettings.json
Omni.API/Controllers/: CallController.cs  VoiceController.cs
Omni.Application/: DependencyInjection.cs  Omni.Application.csproj
Omni.Application/Command/: CreateCallLogCommand.cs  IRecordingService.cs  MakeCallCommand.cs  SaveCallActionCommand.cs  UpdateCallStatusCommand.cs  UpdateRecordingCommand.cs
Omni.Application/Queries/: GetIVRMenuByDigitQuery.cs  GetIVRMenuQuery.cs
Omni.Domain/: DependencyInjection.cs
Omni.Domain/Entities/: Agent.cs  Call.cs  CallAction.cs  CallLog.cs  Company.cs  IvrMenu.cs  Message.cs  User.cs
Omni.Domain/Interfaces/: ICallService.cs  IIvrService.cs  ITwilioService.cs
Omni.Infrastructure/: DependencyInjection.cs  Omni.Infrastructure.csproj
Omni.Infrastructure/Services/: CallService.cs  IvrService.cs  TwilioService.cs
Omni.Persistence/: DependencyInjection.cs  Omni.Persistence.csproj
Omni.Persistence/Context/: AppDbContext.cs
Omni.Web/: Omni.Web.csproj  Program.cs  appsettings.json
Omni.Web/Controllers/: AgentController.cs  CallLogsController.cs  HomeController.cs  IvrController.cs
Omni.Web/Models/: ErrorViewModel.cs
Omni.Web/Properties/: launchSettings.json
Omni.Web/Views/: _ViewImports.cshtml
Omni.Web/Views/Agents/: Create.cshtml  Index.cshtml
Omni.Web/Views/CallLogs/: Index.cshtml
Omni.Web/Views/Ivr/: Create.cshtml  Index.cshtml
Omni.Web/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
