<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omni.Domain\Omni.Domain.csproj" />
    <ProjectReference Include="..\Omni.Infrastructure\Omni.Infrastructure.csproj" />
    <ProjectReference Include="..\Omni.Persistence\Omni.Persistence.csproj" />
  </ItemGroup>

</Project>
