<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Twilio" Version="7.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omni.Application\Omni.Application.csproj" />
    <ProjectReference Include="..\Omni.Persistence\Omni.Persistence.csproj" />
  </ItemGroup>

</Project>
